RaceYa/RaceYa/Views/RaceResult/RaceResultLeaderBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.RaceResultLeaderBoard"
             Title="Leaderboard">
    <ContentPage.Content>
        <StackLayout Margin="10"
                     Spacing="10">
            <ListView  x:Name="leaderBoardView">
                <ListView.Header>
                    <Grid BackgroundColor="Lavender">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4.2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" 
                               Text="RANK"
                               FontSize="18"
                               FontAttributes="Bold, Italic"
                               VerticalTextAlignment="Center"
                               VerticalOptions="StartAndExpand"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" 
                               Text="PARTICIPANT"
                               FontSize="18"
                               FontAttributes="Bold, italic"
                               VerticalTextAlignment="Center"
                               VerticalOptions="StartAndExpand"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2"        
                               VerticalTextAlignment="Center"
                               VerticalOptions="EndAndExpand"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="SPEED " 
                                          FontAttributes="Bold, italic" 
                                          FontSize="18" />
                                    <Span Text="(m/s)" 
                                          FontAttributes="Bold" 
                                          FontSize="16" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="3"        
                               VerticalTextAlignment="Center"
                               VerticalOptions="EndAndExpand"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="PACE " 
                                          FontAttributes="Bold, italic" 
                                          FontSize="18"/>
                                    <Span FontAttributes="Bold" 
                                          FontSize="16"
                                          Text="     (min/km)"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="4"
                                 HeightRequest="1"
                                 BackgroundColor="Black"
                                 VerticalOptions="Start"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Rank}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="EndAndExpand">
                                </Label>
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="center"
                                       VerticalOptions="EndAndExpand">
                                </Label>
                                <Label Grid.Column="2"
                                       Text="{Binding AverageSpeed, StringFormat='{0:F2}'}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="center"
                                       VerticalOptions="EndAndExpand">
                                </Label>
                                <Label Grid.Column="3"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding AveragePace.Minutes}" FontSize="18" FontAttributes="Bold"/>
                                            <Span Text=":" FontSize="18" FontAttributes="Bold"/>
                                            <Span Text="{Binding AveragePace.Seconds}" FontSize="18" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="4"
                                         HeightRequest="1"
                                         BackgroundColor="Black"
                                         VerticalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>