RaceYa/RaceYa/Views/Races/CreateNewRacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.CreateNewRacePage"
             Title="Create a new race">
    <ContentPage.Content>
        <StackLayout Margin="20, 20, 20, 0"
                     HorizontalOptions="Start">
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="*, *, *"
                  ColumnSpacing="30">
                <Label Grid.Column="0"
                       Grid.Row="0"
                       TextColor="#33343a"
                       FontSize="18"
                       Text="ROUTE LENGTH:"
                       FontAttributes="Bold, Italic"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal"
                             Grid.Column="1"
                             Grid.Row="0">
                    <Entry x:Name="routeLengthEntry"
                           Placeholder="0.0"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           WidthRequest="60"
                           Completed="routeLengthEntry_Completed"/>
                    <Label Text="km"
                           FontAttributes="Bold" 
                           FontSize="18"
                           VerticalOptions="Center"/>
                </StackLayout>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       TextColor="#33343a"
                       FontSize="18"
                       Text="START DATE"
                       FontAttributes="Bold, Italic"
                       VerticalOptions="Center"/>
                <DatePicker Grid.Column="1"
                            Grid.Row="1" 
                            x:Name="startDatePicker"
                            VerticalOptions="Center"
                            MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate}" 
                            DateSelected="startDatePicker_DateSelected"/>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       TextColor="#33343a"
                       FontSize="18"
                       Text="END DATE"
                       FontAttributes="Bold, Italic"
                       VerticalOptions="Center"/>
                <DatePicker Grid.Column="1"
                            Grid.Row="2" 
                            x:Name="endDatePicker"
                            VerticalOptions="Center"
                            MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate}" 
                            DateSelected="endDatePicker_DateSelected"/>
            </Grid>
            <StackLayout Margin="0, 10, 0, 0" 
                         Spacing="0">
                <Label TextColor="#33343a"
                       FontSize="18"
                       Text="DESCRIPTION"
                       FontAttributes="Bold, Italic"
                       VerticalOptions="Center"/>
                <Editor x:Name="descriptionEntry"
                        IsReadOnly="false" 
                        Keyboard="Text"
                        VerticalOptions="Start"
                        AutoSize="TextChanges"
                        Margin="0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="0, 30, 0, 0">
                <Button Text="Save"
                        HeightRequest="40"
                        WidthRequest="160"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Cancel"
                        HeightRequest="40"
                        WidthRequest="160"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>