RaceYa/RaceYa/Views/ActiveRaceLeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.ActiveRaceLeaderboardPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         Margin="20"
                         Spacing="10">
                <ListView  x:Name="leaderBoardView">
                    <ListView.Header>
                        <Grid BackgroundColor="Lavender">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" 
                                   Text="RANK"
                                   FontSize="20"
                                   FontAttributes="Bold, Italic"
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="Lavender"
                                   VerticalOptions="EndAndExpand"/>
                            <Label Grid.Column="1" 
                                   Text="PARTICIPANT"
                                   FontSize="20"
                                   FontAttributes="Bold, italic"
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="Lavender"
                                   VerticalOptions="EndAndExpand"/>
                            <Label Grid.Column="2"        
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="Lavender"
                                   VerticalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="DISTANCE " 
                                              FontAttributes="Bold, italic" 
                                              FontSize="20"/>
                                        <Span Text="(km)" 
                                              FontAttributes="Bold" 
                                              FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="3"
                                     HeightRequest="1"
                                     BackgroundColor="Black"
                                     VerticalOptions="Start"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, 2*, 2*">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0"
                                           x:Name="rankLabel"
                                           Text="{Binding Rank}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="EndAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsCurrentParticipant}"
                                                         Value="true">
                                                <Setter Property="BackgroundColor" Value="#e3ff00"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Grid.Column="1"
                                           x:Name="nameLabel"
                                           Text="{Binding Name}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="EndAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsCurrentParticipant}"
                                                         Value="true">
                                                <Setter Property="BackgroundColor" Value="#e3ff00"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Grid.Column="2"
                                           x:Name="distanceLabel"
                                           Text="{Binding CoveredDistance}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="EndAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsCurrentParticipant}"
                                                         Value="true">
                                                <Setter Property="BackgroundColor" Value="#e3ff00"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             HeightRequest="1"
                                             BackgroundColor="Black"
                                             VerticalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds="1, 1, 1, Autosize" 
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    Text="Quit race"
                    x:Name="leaderBoardPageButton"
                    Clicked="leaderBoardPageButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>