RaceYa/RaceYa/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.LeaderboardPage">
    <ContentPage.Content>
        <StackLayout Margin="20"
                     Spacing="10">
            <ListView  x:Name="leaderBoardView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="leaderBoardCell">
                            <Grid x:Name="leaderBoardGrid"
                                  ColumnDefinitions="*,*">
                                <Label Grid.Column="0"
                                       Text="{Binding Rank}"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="2"
                                       Text="{Binding CoveredDistance}"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>