RaceYa/RaceYa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.LoginPage"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="false">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        Margin="20">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.15, 1, 0.3"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="WELCOME"
                       FontAttributes="Bold, italic"
                       FontSize="30"/>
                <Label Text="TO RACEYA"
                       FontAttributes="Bold, italic"
                       FontSize="30"/>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.4, 1, 0.3"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="AN APP FOR RUNNING"
                       FontAttributes="Bold, italic"
                       FontSize="20"/>
                <Label Text="VIRTUAL RACES"
                       FontAttributes="Bold, italic"
                       FontSize="20"/>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.6, 1, 0.3"
                         AbsoluteLayout.LayoutFlags="All">
                <Entry x:Name="emailEntry"
                       Placeholder="Email"
                       Keyboard="Email"/>
                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True"/>
                <Button x:Name="LoginButton"
                        Text="Login"
                        Clicked="LoginButton_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>