RaceYa/RaceYa/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.MainPage"
             Title="Main page">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                        Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,
                                                                       Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Width,
                                                                           Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0.33}"
                     Color="#f0f0f0" 
                     Margin="10"/>
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                        Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,
                                                                       Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Width,
                                                                           Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0.33}"
                         x:Name="nextRaceStackLayout"
                         Margin="20"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center">
                <Label FontSize="20"
                       Text="NEXT RACE"
                       FontAttributes="Bold, Italic"
                       TextColor="Black" />
                <StackLayout HorizontalOptions="Center">
                    <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                        <Label Text="Distance:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"/>
                        <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding RouteLengthInKm, StringFormat='{0:F2} km'}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                        <Label Text="Open until:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"/>
                        <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding EndDate, StringFormat='{0:MMMM, dd yyyy}'}"/>
                    </Grid>
                </StackLayout>
                <Button x:Name="nextRaceButton"
                        Text="Go to race"
                        HeightRequest="40"
                        WidthRequest="160"
                        HorizontalOptions="End"
                        Clicked="nextRaceButton_Clicked"/>
            </StackLayout>
            <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=X,
                                                                       Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                       ElementName=nextRaceStackLayout,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=30}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Width,
                                                                           Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                                                                           ElementName=nextRaceStackLayout,
                                                                           Property=Height,
                                                                           Factor=0.9}"
                     Color="#f0f0f0"  
                     Margin="10"/>
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=X,
                                                                           Factor=1}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                       ElementName=nextRaceStackLayout,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=30}" 
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Width,
                                                                           Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                                                                           ElementName=nextRaceStackLayout,
                                                                           Property=Height,
                                                                           Factor=1}"                     
                         x:Name="signUpStackLayout"
                         Margin="20"
                         VerticalOptions="FillAndExpand">
                <Label TextColor="#33343a"
                       FontSize="20"
                       Text="SIGN UP FOR A RACE"
                       FontAttributes="Bold, Italic"
                       />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand">
                    <Button x:Name="browseRaceButton"
                            Text="Browse races"
                            HeightRequest="40"
                            WidthRequest="160"
                            HorizontalOptions="End"
                            Clicked="browseRaceButton_Clicked"/>
                    <Button x:Name="createNewRaceButton"
                            Text="Create new race"
                            HeightRequest="40"
                            WidthRequest="160"
                            HorizontalOptions="End"
                            Clicked="createNewRaceButton_Clicked"/>
                </StackLayout>
            </StackLayout>
            <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=X,
                                                                       Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                       ElementName=signUpStackLayout,
                                                                       Property=Y,
                                                                       Factor=1,
                                                                       Constant=95}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Width,
                                                                           Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                                                                           ElementName=nextRaceStackLayout,
                                                                           Property=Height,
                                                                           Factor=1.5}"
                     Color="#f0f0f0" 
                     Margin="10" />
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=X,
                                                                       Factor=1}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                       ElementName=signUpStackLayout,
                                                                       Property=Y,
                                                                       Factor=1,
                                                                       Constant=95}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Width,
                                                                           Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                                                                           ElementName=nextRaceStackLayout,
                                                                           Property=Height,
                                                                           Factor=1.5}"
                         x:Name="latestRaceStackLayout"
                         Margin="20"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center">
                <Label TextColor="#33343a"
                       FontSize="20"
                       Text="LATEST RACE"
                       FontAttributes="Bold, Italic"
                       />
                <StackLayout HorizontalOptions="Center">
                    <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                        <Label Text="Distance run:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"/>
                        <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding CoveredDistanceInKm, StringFormat='{0:F2} km'}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                        <Label Text="Date - Time:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"/>
                        <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding StartTime, StringFormat='{0:MM/dd/yy hh:mm}'}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                        <Label Text="Leaderboard position:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"/>
                        <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding LeaderBoardRank}"/>
                    </Grid>
                </StackLayout>
                <Button Text="See result"
                        x:Name="latestRaceButton"
                        HeightRequest="40"
                        WidthRequest="160"
                        HorizontalOptions="End"
                        Clicked="latestRaceButton_Clicked"/>
            </StackLayout> 
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>