RaceYa/RaceYa/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.MainPage"
             Title="Main page">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="nextRaceStackLayout"
                         Margin="20, 10"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"
                         BackgroundColor="#f0f0f0"
                         Padding="10, 10">
                <Label FontSize="20"
                       Text="NEXT RACE"
                       FontAttributes="Bold, Italic"
                       TextColor="Black" />
                <StackLayout HorizontalOptions="Center">
                    <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                        <Label Text="Distance:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               Grid.Column="0"/>
                        <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding RouteLengthInKm, StringFormat='{0:F2} km'}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                        <Label Text="Open until:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               Grid.Column="0"/>
                        <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding EndDate, StringFormat='{0:MMMM, dd yyyy}'}"
                               />
                    </Grid>
                </StackLayout>
                <Button x:Name="nextRaceButton"
                            Text="Go to race"
                            HeightRequest="40"
                            WidthRequest="150"
                            HorizontalOptions="EndAndExpand"
                            Clicked="nextRaceButton_Clicked"
                            />
            </StackLayout>
            <StackLayout x:Name="signUpStackLayout"
                         Margin="20, 10"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#f0f0f0"
                         Padding="0, 10">
                <Label TextColor="#33343a"
                       FontSize="20"
                       Text="SIGN UP FOR A RACE"
                       FontAttributes="Bold, Italic"
                       Padding="10,0" />
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="EndAndExpand">
                    <Button x:Name="browseRaceButton"
                            Text="Browse races"
                            HeightRequest="40"
                            WidthRequest="150"
                            HorizontalOptions="EndAndExpand"
                            Clicked="browseRaceButton_Clicked"
                            Margin="0, 10, 0, 10"/>
                    <Button x:Name="createNewRaceButton"
                            Text="Create new race"
                            HeightRequest="40"
                            WidthRequest="150"
                            HorizontalOptions="EndAndExpand"
                            Clicked="createNewRaceButton_Clicked"
                            Margin="0, 10, 10, 10"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="latestRaceStackLayout"
                         Margin="20, 10"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"
                         BackgroundColor="#f0f0f0"
                         Padding="10, 10">
                <Label TextColor="#33343a"
                       FontSize="20"
                       Text="LATEST RACE"
                       FontAttributes="Bold, Italic"
                       />
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                            <Label Text="Distance run:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               Grid.Column="0"/>
                            <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding CoveredDistanceInKm, StringFormat='{0:F2} km'}"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                            <Label Text="Date - Time:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End" 
                               Grid.Column="0"/>
                            <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding StartTime, StringFormat='{0:MM/dd/yy hh:mm}'}"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="Center">
                            <Label Text="Leaderboard:"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               Grid.Column="0"/>
                            <Label Grid.Column="1"
                               FontSize="16"
                               Text="{Binding LeaderBoardRank, StringFormat='{0}. position'}"/>
                        </Grid>
                    </StackLayout>
                    <Button Text="See result"
                            x:Name="latestRaceButton"
                            HeightRequest="40"
                            WidthRequest="150"
                            HorizontalOptions="EndAndExpand"
                            Clicked="latestRaceButton_Clicked"/>

            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>