RaceYa/RaceYa/Views/NextRacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.NextRacePage"
             Title="Next race">
    <ContentPage.Content>
        <StackLayout x:Name="nextRaceStackLayout" 
                     Margin="30"
                     Spacing="10">
            <Grid ColumnDefinitions="3*,2*">
                <Label Text="ROUTE LENGTH"
                       TextColor="#33343a"
                       FontSize="20"
                       FontAttributes="Bold, italic"/>
                <Label Text="{Binding RouteLengthInKm, StringFormat='{0:F2} km'}"
                       Grid.Column="1"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="End"/>
            </Grid>
            <Grid ColumnDefinitions="3*,2*">
                <Label Text="OPEN UNTIL"
                       TextColor="#33343a"
                       FontSize="20"
                       FontAttributes="Bold, italic"/>
                <Label Text="{Binding EndDate, StringFormat='{0:MMMM, dd yyyy}'}"
                       Grid.Column="1"
                       FontSize="16"
                       FontAttributes="Bold"/>
            </Grid>
            <Button x:Name="startButton"
                    Text="Start Race" 
                    Clicked="startButton_Clicked"
                    HeightRequest="40"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Margin="20"/>
            
            <Label x:Name="searchingForGPSLabel"
                   Margin="10"
                   FontSize="25"
                   FontAttributes="Bold, italic"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Label x:Name="countDownLabel"
                   Margin="10"
                   FontSize="100"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>