RaceYa/RaceYa/Views/RaceResultDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.RaceResultDataPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20, 20, 20, 0"
                         HorizontalOptions="Center"
                         x:Name="raceDataLayout">
                <Label TextColor="#33343a"
                       FontSize="20"
                       Text="RACE DATA"
                       FontAttributes="Bold, Italic"/>
                <Grid ColumnDefinitions="*,*"
                      HorizontalOptions="Center">
                    <Label Text="Route Length:"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1"
                           FontSize="18"
                           Text="{Binding RouteLengthInKm, StringFormat='{0:F2} km'}"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      HorizontalOptions="Center">
                    <Label Text="Participants:"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Participants.Count}"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      HorizontalOptions="Center">
                    <Label Text="Race open from"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding StartDate, StringFormat='{0:MMMM, dd yyyy}'}" FontSize="18"/>
                                <Span Text=" to " FontAttributes="Bold" FontSize="18"/>
                                <Span Text="{Binding EndDate, StringFormat='{0:MMMM, dd yyyy}'}" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
            <StackLayout Margin="20, 20, 20, 0"
                         x:Name="personalResultLayout">
                <Label TextColor="#33343a"
                       FontSize="20"
                       Text="PERSONAL RESULT"
                       FontAttributes="Bold, Italic"/>
                <Grid ColumnDefinitions="*,*"
                       HorizontalOptions="Center">
                    <Label Text="Distance run:"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1"
                           FontSize="18"
                           Text="{Binding CoveredDistanceInKm, StringFormat='{0:F2} km'}"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      HorizontalOptions="Center">
                    <Label Text="Time (hh:mm:ss):"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1"
                           FontSize="18">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TimeSinceStart.Hours}" FontSize="18"/>
                                <Span Text=":" FontSize="18"/>
                                <Span Text="{Binding TimeSinceStart.Minutes}" FontSize="18"/>
                                <Span Text=":" FontSize="18"/>
                                <Span Text="{Binding TimeSinceStart.Seconds}" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      HorizontalOptions="Center">
                    <Label Text="Average speed:"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1"
                           FontSize="18"
                           Text="{Binding AverageSpeed, StringFormat='{0:F2} m/s'}"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      HorizontalOptions="Center">
                    <Label Text="Average pace:"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1"
                           FontSize="18"
                           Text="{Binding AveragePaceString, StringFormat='{0} min/km'}"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      HorizontalOptions="Center">
                    <Label Text="Leaderboard position:"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1"
                           FontSize="18"
                           Text="{Binding LeaderBoardRank}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>