RaceYa/RaceYa/Views/ResultHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceYa.Views.ResultHistoryPage"
             Title="Result history">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView x:Name="resultsListView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="00">
                            <StackLayout BackgroundColor="#f0f0f0"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         Margin="5"
                                         Padding="5"
                                         Spacing="5">
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             HorizontalOptions="EndAndExpand"
                                             Spacing="10">
                                    <Label Text="{Binding CoveredDistanceInKm, StringFormat='{0:F2} km'}"
                                           FontSize="28"
                                           FontAttributes="Bold, italic"
                                           VerticalOptions="Center"/>
                                    <StackLayout Spacing="5"
                                                Padding="5"
                                                VerticalOptions="Center" >
                                        <Grid ColumnDefinitions="auto" 
                                              RowDefinitions="auto, auto"
                                              Margin="5">
                                            <Label 
                                                   FontSize="18"
                                                    FontAttributes="Bold"
                                                    Grid.Column="0"
                                                    Grid.Row="0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding AveragePace.Minutes}" FontSize="18" FontAttributes="Bold"/>
                                                        <Span Text=":" FontSize="18" FontAttributes="Bold"/>
                                                        <Span Text="{Binding AveragePace.Seconds}" FontSize="18" FontAttributes="Bold"/>
                                                        <Span Text=" min/km" FontSize="18" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding AverageSpeedKmH, StringFormat='{0:F2} km/h'}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               Grid.Column="0"
                                               Grid.Row="1"/>
                                        </Grid>
                                    </StackLayout>
                                    <Button Text="Details"
                                            x:Name="detailsButton"
                                            HeightRequest="40"
                                            VerticalOptions="End"
                                            HorizontalOptions="End"
                                            Clicked="detailsButton_Clicked"
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                                <Label Grid.Column="1"
                                       FontSize="18"
                                       Text="{Binding LeaderBoardRank, StringFormat='Leaderboard position: {0}'}"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>